.chat {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr;
    // background-color: rgba(52, 53, 65);
    background-color: var(--bg-color);

    .chatLeft {
        width: 100%;
    }

    .chatRight {
        width: 100%;
        height: 100%;
        position: relative;

        .inner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow-y: scroll;
            padding-bottom: 90px;

            .welcome {
                width: 80%;
                height: 70vh;
                margin: auto;
                margin-top: 10vh;

                h1 {
                    text-align: center;
                    // color: #ececf1;
                    color: var(--color2);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    letter-spacing: .6px;
                    word-spacing: 3px;
                    font-weight: 600;
                    font-size: 30px;

                    span {
                        font-size: 20px;
                        color: rgb(61, 201, 157);
                    }
                }

                .gridBox {
                    margin-top: 30px;

                    .row {
                        .boxCon {
                            div {
                                width: 100%;
                                // background-color: rgba(255, 255, 255, 0.05);
                                background-color: var(--color3);
                                padding: 10px;
                                text-align: center;
                                border-radius: 8px;
                                // color: rgb(255, 255, 255, 0.5);
                                color: var(--color2);
                                margin-top: 20px;
                            }

                            section {
                                width: 100%;
                                text-align: center;
                                border-radius: 8px;
                                // color: rgba(255, 255, 255, 0.8);
                                color: var(--color4);
                                margin-top: 20px;
                                font-size: 18px;
                            }
                        }
                    }
                }

            }

        }

        .footer {
            position: absolute;
            width: 100%;
            min-height: 130px;
            bottom: 0px;
            right: 0px;
            // background: linear-gradient(180deg, rgba(53, 55, 64, 0), #353740 58.85%);
            background: linear-gradient(180deg, rgba(53, 55, 64, 0), var(--gradient1) 58.85%);
            display: flex;

            .textBox {
                width: 65%;
                height: 45px;
                // background-color: rgba(64, 65, 79);
                background-color: var(--color3);
                border-radius: .375rem;
                margin: auto auto 40px auto;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
                // border: 1px solid #474747;
                border: var(--color2);
                display: grid;
                padding: 5px 40px 5px 10px;
                position: relative;

                input {
                    width: 96%;
                    height: 70%;
                    line-height: 25px;
                    font-size: 14px;
                    margin: auto;
                    background-color: transparent;
                    border: none;
                    outline: none;
                    // color: white;
                    color: var(--color1);
                }

                .sendIcon {
                    position: absolute;
                    top: 8px;
                    right: 15px;
                    cursor: pointer;
                    // color: rgba(255, 255, 255, 0.5);
                    color: var(--color5);
                }

                .loading {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    border-radius: .375rem;
                    display: grid;
                    place-content: center;

                    .loader {
                        // color: white;
                        color: var(--color1);
                    }
                }

            }

        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width:1200px) {
    .chat {
        .chatRight {
            .footer {
                .textBox {
                    width: 80%;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .chat {
        grid-template-columns: 0px 1fr;

        .chatRight {
            .inner {
                padding-top: 50px;

                .welcome {
                    margin-top: 25px;
                    padding-bottom: 10px;
                    height: auto;

                    h1 {
                        font-size: 25px;
                    }

                    .gridBox {
                        margin-top: 10px;
                    }

                }

            }

            .footer {
                position: fixed;
                height: 100px;
                bottom: -5px;
            }
        }
    }
}


@media (max-width:500px) {
    .chat {
        .chatRight {
            .inner {
                padding-bottom: 80px;
            }

            .footer {
                .textBox {
                    width: 90%;
                    margin-bottom: 25px;
                }
            }
        }
    }
}